<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DatePickerDialogFragment">

    <DatePicker
        android:id="@+id/datePicker"
        style="@style/DatePickerDialogFragment.DatePicker"
        android:datePickerMode="spinner"
        app:layout_constraintBottom_toTopOf="@+id/btn_today"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/DatePickerDialogFragment.Title"
        android:text="@string/PickerDialogFragment.Title.SelectDate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        style="@style/DatePickerDialogFragment.ButtonDivider"
        app:layout_constraintBottom_toTopOf="@id/btn_today"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_today"
        style="@style/DatePickerDialogFragment.Button"
        android:text="@string/PickerDialogFragment.Button.Today"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn_clear"
        style="@style/DatePickerDialogFragment.Button"
        android:text="@string/PickerDialogFragment.Button.Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_ok" />

    <Button
        android:id="@+id/btn_ok"
        style="@style/DatePickerDialogFragment.Button"
        android:text="@string/PickerDialogFragment.Button.Ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>